<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_apply_giftcard</name>
   <tag></tag>
   <elementGuidId>759376b4-fc08-4801-bf57-b3a5e2755046</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@name='applygiftcardcouponcode']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input[name=&quot;applygiftcardcouponcode&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>107750c6-9811-483e-b7b7-6b6b8528434a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>submit</value>
      <webElementGuid>7e432489-46b7-4f53-bbfb-007c84a4db04</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>applygiftcardcouponcode</value>
      <webElementGuid>2d604f6d-e839-45b9-9b89-8f3819d9f207</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>Add gift card</value>
      <webElementGuid>087e66dd-9cfc-4bb1-997b-8ebe71eca676</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>button-2 apply-gift-card-coupon-code-button</value>
      <webElementGuid>3df39729-64d0-4493-9188-da32cc01b2b0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/div[@class=&quot;master-wrapper-page&quot;]/div[@class=&quot;master-wrapper-content&quot;]/div[@class=&quot;master-wrapper-main&quot;]/div[@class=&quot;center-1&quot;]/div[@class=&quot;page shopping-cart-page&quot;]/div[@class=&quot;page-body&quot;]/div[@class=&quot;order-summary-content&quot;]/form[1]/div[@class=&quot;cart-footer&quot;]/div[@class=&quot;cart-collaterals&quot;]/div[@class=&quot;deals&quot;]/div[@class=&quot;giftcard-box&quot;]/div[@class=&quot;coupon-code&quot;]/input[@class=&quot;button-2 apply-gift-card-coupon-code-button&quot;]</value>
      <webElementGuid>8517092f-d5ac-4ffd-b560-b43f2bea5163</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@name='applygiftcardcouponcode']</value>
      <webElementGuid>e4692918-2b9b-4c85-95d7-72b84cf362e8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[3]/input[2]</value>
      <webElementGuid>6446da82-33cf-4046-8c54-d0dd4f4f2a98</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'submit' and @name = 'applygiftcardcouponcode']</value>
      <webElementGuid>6fc1ed43-52a9-4b24-a34b-7c54d0d6d23a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
