<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_zip_postal_code</name>
   <tag></tag>
   <elementGuidId>fe1bc0dc-2d13-422d-8f4b-a5745dd3af1f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ZipPostalCode']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ZipPostalCode</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>ea5c9eaa-af1a-4913-917a-edf49efc9c9c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>zip-input</value>
      <webElementGuid>85d92b08-c82a-4412-a2f1-562f19f0bc76</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ZipPostalCode</value>
      <webElementGuid>0243dc3d-dcae-4352-b930-4fb6a5ac8afc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ZipPostalCode</value>
      <webElementGuid>ad8b510e-07be-4f42-a844-62e818c12f56</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>8a2f225b-2cb0-4721-a0f0-4450c146045d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ZipPostalCode&quot;)</value>
      <webElementGuid>2027668d-4986-42b7-89ad-7c87e68e2d78</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ZipPostalCode']</value>
      <webElementGuid>1ac58578-b7dc-42ac-9431-4027095d2aa7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div[3]/input</value>
      <webElementGuid>454e4fca-67b2-4544-b941-5bde69514212</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ZipPostalCode' and @name = 'ZipPostalCode' and @type = 'text']</value>
      <webElementGuid>0f591f30-92af-4074-ad7d-77522a87b7ae</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
