<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>dropdown_manufacturer</name>
   <tag></tag>
   <elementGuidId>3ebc3eb3-ce48-4db4-ab03-2511e9196188</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='Mid']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#Mid</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>be33f137-63cf-44ac-8c92-6d06308de798</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-val</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>a0a6ffaf-3285-4a10-bdbe-0a125b87e9a7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-val-number</name>
      <type>Main</type>
      <value>The field Manufacturer must be a number.</value>
      <webElementGuid>d041fb3d-2f24-4fa9-bedc-4f4a1707f8b8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>Mid</value>
      <webElementGuid>780027ab-0551-440a-9c5d-5d76792e7f4d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>Mid</value>
      <webElementGuid>b3348bab-f686-49d5-9f74-8cb75ba1ebb1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>All
Tricentis
</value>
      <webElementGuid>6c40a272-cec9-4e05-ac36-6028e5b22f9b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Mid&quot;)</value>
      <webElementGuid>0ce233e2-5931-491e-82d7-d2284074ab24</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='Mid']</value>
      <webElementGuid>e51431ba-2e37-4c25-a2dd-f1de6a619e7e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='advanced-search-block']/div[3]/select</value>
      <webElementGuid>2a150d4e-bcd2-4b37-a1f0-a6ba6c78bc5e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Manufacturer:'])[1]/following::select[1]</value>
      <webElementGuid>ce30de3c-5b01-4b41-8282-a8dd40da73b6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Automatically search sub categories'])[1]/following::select[1]</value>
      <webElementGuid>f9b11afb-7dbc-4bb9-b69f-718f44aa85ed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Price range:'])[1]/preceding::select[1]</value>
      <webElementGuid>a3103ea1-27bc-4a4d-9517-1279ee177bb2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/select</value>
      <webElementGuid>ec8dd85e-e5ba-41f3-8ce5-b137ee7650f1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@id = 'Mid' and @name = 'Mid' and (text() = 'All
Tricentis
' or . = 'All
Tricentis
')]</value>
      <webElementGuid>d0f3cb00-9e7a-49f4-9558-994cf48d1527</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
