<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>lbl_pick_up_your_product_at_the_store</name>
   <tag></tag>
   <elementGuidId>fa5c8ae7-7b61-47c5-8839-741c6ef7b11e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='checkout-shipping-load']/div/div[2]/p[2]/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>414f72c2-9dc8-469f-ba5a-b04d412edb59</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Pick up your items at the store (put your store address here)</value>
      <webElementGuid>82a7e85f-d7cd-4ea5-8b1a-398cbcedc4da</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;checkout-shipping-load&quot;)/div[@class=&quot;checkout-data&quot;]/div[@class=&quot;section pickup-in-store&quot;]/p[@class=&quot;description&quot;]/i[1]</value>
      <webElementGuid>141c6f3b-eff2-4e1a-9731-33c8df777b4b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='checkout-shipping-load']/div/div[2]/p[2]/i</value>
      <webElementGuid>9f04c78a-15c7-4274-91a3-0fef4207e4ea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='In-Store Pickup'])[1]/following::i[1]</value>
      <webElementGuid>efaa87cd-3552-4e70-aee6-1b9b7c17ed12</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Fax number:'])[2]/following::i[1]</value>
      <webElementGuid>6ba682cd-178d-4b0c-93bd-3fc1a05d497d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='«'])[1]/preceding::i[1]</value>
      <webElementGuid>eb341a85-72da-4d3b-8fb2-95b6635360f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading next step...'])[2]/preceding::i[1]</value>
      <webElementGuid>bdf84dd9-835e-46b0-a02a-45be8d0e278a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Pick up your items at the store (put your store address here)']/parent::*</value>
      <webElementGuid>2065fecb-bc13-4f0e-8d28-eef320c18d5d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//i</value>
      <webElementGuid>f48d7f41-a82e-49ac-ac13-6f8d656f51cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//i[(text() = 'Pick up your items at the store (put your store address here)' or . = 'Pick up your items at the store (put your store address here)')]</value>
      <webElementGuid>537c5c2e-a683-443c-bcd1-0cdd844853a9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
