<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>lbl_select_shipping_address</name>
   <tag></tag>
   <elementGuidId>d4f36b72-2246-4093-8306-f4afb41f4700</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='shipping-addresses-form']/div/label</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.section.select-shipping-address > label</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>e94db4fa-88a3-4113-86f9-5e5d39407bcb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>shipping-address-select</value>
      <webElementGuid>8c25e504-4f32-4a3e-b3bf-a8a965d50d16</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Select a shipping address from your address book or enter a new address.</value>
      <webElementGuid>3a0b1224-af78-4608-8a06-76a0d006969a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;shipping-addresses-form&quot;)/div[@class=&quot;section select-shipping-address&quot;]/label[1]</value>
      <webElementGuid>97e0328c-b92e-47b4-89d2-c1b39d50c81e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='shipping-addresses-form']/div/label</value>
      <webElementGuid>ea9e65c8-9764-4998-9b31-6bf881af4d7b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Shipping address'])[1]/following::label[1]</value>
      <webElementGuid>de3b4726-1634-4df4-bbf5-92aaf3b48ee7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading next step...'])[1]/following::label[1]</value>
      <webElementGuid>c8b53d6e-bf6a-467a-9692-130d32f7d168</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='First name:'])[2]/preceding::label[1]</value>
      <webElementGuid>b9b58587-1378-4976-afd5-de0de4229e22</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='*'])[9]/preceding::label[2]</value>
      <webElementGuid>117d4ddc-4d5e-4303-9475-1b96946b97e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Select a shipping address from your address book or enter a new address.']/parent::*</value>
      <webElementGuid>0fe78e12-6023-4e4c-90f9-d49ad8bdd6ba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//form/div/div/div/div/label</value>
      <webElementGuid>5f5cb318-ad4f-4c16-a411-c551122c27a6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[(text() = 'Select a shipping address from your address book or enter a new address.' or . = 'Select a shipping address from your address book or enter a new address.')]</value>
      <webElementGuid>140fc0c7-a399-4ced-bdbb-e155d2a8efe6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
