<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>lbl_shipping_method_ground</name>
   <tag></tag>
   <elementGuidId>438e9cb4-3c15-4b3d-9d5f-99cee0fad23d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='checkout-shipping-method-load']/div/div/ul/li/div/label</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.method-name > label</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>5a591039-094b-44e2-a8de-3d32b17c8331</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>shippingoption_0</value>
      <webElementGuid>c5c0909a-17de-4d1f-b57e-a79e1834dec5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Ground (0.00)</value>
      <webElementGuid>9b846cd6-ce6e-468e-8076-392c0c3fe946</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;checkout-shipping-method-load&quot;)/div[@class=&quot;checkout-data&quot;]/div[@class=&quot;section shipping-method&quot;]/ul[@class=&quot;method-list&quot;]/li[1]/div[@class=&quot;method-name&quot;]/label[1]</value>
      <webElementGuid>78b38af4-3849-402e-90b1-8300a3cfe247</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='checkout-shipping-method-load']/div/div/ul/li/div/label</value>
      <webElementGuid>a1d51a84-5041-42c9-8875-134b42792d1d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Shipping method'])[1]/following::label[1]</value>
      <webElementGuid>1e8d11c6-26f9-40c2-b654-b34bb7c4d677</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading next step...'])[2]/following::label[1]</value>
      <webElementGuid>92aa009a-f4d8-440e-9d66-a6c917911a92</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Next Day Air (0.00)'])[1]/preceding::label[1]</value>
      <webElementGuid>a9e1cb04-13bd-4caa-acb8-736c6631f8b9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='The one day air shipping'])[1]/preceding::label[2]</value>
      <webElementGuid>294734e8-ce21-4a18-920b-d0f9ae8f5471</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Ground (0.00)']/parent::*</value>
      <webElementGuid>0830f0e5-9297-4a70-9507-5c15bec92a2e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li/div/label</value>
      <webElementGuid>0c3431b1-274d-4f19-b693-79a0787212f2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[(text() = 'Ground (0.00)' or . = 'Ground (0.00)')]</value>
      <webElementGuid>f413242e-507c-4242-a3c6-7530045e0e40</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
