<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>lbl_shipping_method_2nd_day_air</name>
   <tag></tag>
   <elementGuidId>8c16d6c1-a0c7-4f9d-885b-4f68c7e75c52</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='checkout-shipping-method-load']/div/div/ul/li[3]/div/label</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>82aee489-5bea-4cbf-93fa-1fd06c799415</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>shippingoption_2</value>
      <webElementGuid>fd77d878-311d-4ece-96d1-72f120ac90d3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2nd Day Air (0.00)</value>
      <webElementGuid>9661fbc9-057f-4c79-aea4-afeac8d7003d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;checkout-shipping-method-load&quot;)/div[@class=&quot;checkout-data&quot;]/div[@class=&quot;section shipping-method&quot;]/ul[@class=&quot;method-list&quot;]/li[3]/div[@class=&quot;method-name&quot;]/label[1]</value>
      <webElementGuid>f4b0d2fd-2575-4291-aff1-89206e564e5f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='checkout-shipping-method-load']/div/div/ul/li[3]/div/label</value>
      <webElementGuid>1260ee9e-2d45-42bd-ba15-44b943d9648a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='The one day air shipping'])[1]/following::label[1]</value>
      <webElementGuid>9913a735-668c-45d2-ad51-fd41fcfabf20</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Next Day Air (0.00)'])[1]/following::label[1]</value>
      <webElementGuid>2efe33fb-e7d0-49bb-93ef-44a62e5cf898</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='The two day air shipping'])[1]/preceding::label[1]</value>
      <webElementGuid>a50f4b9a-b81f-4a8b-9462-cb2f2ec556d3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='«'])[2]/preceding::label[1]</value>
      <webElementGuid>2ffdf45b-f5ad-41d5-b6b4-4c644727fe3a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='2nd Day Air (0.00)']/parent::*</value>
      <webElementGuid>ea574e29-223b-4e2a-a440-62c263929d1b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[3]/div/label</value>
      <webElementGuid>81ceb677-4f1e-42af-9a5d-8d010ee01c54</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[(text() = '2nd Day Air (0.00)' or . = '2nd Day Air (0.00)')]</value>
      <webElementGuid>23ed1aa8-f0b0-4d62-b0ae-bd654c8ae994</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
