<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>lbl_personal_or_business_check_payment_information</name>
   <tag></tag>
   <elementGuidId>c94a7af8-3952-4eb6-9a43-25f68638ca85</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='checkout-payment-info-load']/div/div/div/table/tbody/tr/td/p</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>td > p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>7aa2abcc-5ca1-47cb-b9fd-e4291b26c5ba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Mail Personal or Business Check, Cashier's Check or money order to:</value>
      <webElementGuid>0192a3e8-929a-4143-9eff-2bafcef05749</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;checkout-payment-info-load&quot;)/div[@class=&quot;checkout-data&quot;]/div[@class=&quot;section payment-info&quot;]/div[@class=&quot;info&quot;]/table[1]/tbody[1]/tr[1]/td[1]/p[1]</value>
      <webElementGuid>d9649ae3-fcd9-4e0f-b81f-f25da404a451</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='checkout-payment-info-load']/div/div/div/table/tbody/tr/td/p</value>
      <webElementGuid>9d75daa3-718d-4c2c-8b5c-5c4e807ff0de</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Payment information'])[1]/following::p[1]</value>
      <webElementGuid>6a7498ed-d46f-4135-b158-3ce34f150292</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading next step...'])[4]/following::p[1]</value>
      <webElementGuid>c486f533-c52b-46af-95e3-dc3f198ba09e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tricentis GmbH'])[1]/preceding::p[1]</value>
      <webElementGuid>5ec13546-74bd-4065-b388-a73481ae94a3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Leonard-Bernstein-Straße 10'])[1]/preceding::p[1]</value>
      <webElementGuid>d316f88a-9c25-4f82-92cb-dbb0f39b2e36</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/p</value>
      <webElementGuid>26f92800-2d20-4dda-af12-6f9204752e46</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = concat(&quot;Mail Personal or Business Check, Cashier&quot; , &quot;'&quot; , &quot;s Check or money order to:&quot;) or . = concat(&quot;Mail Personal or Business Check, Cashier&quot; , &quot;'&quot; , &quot;s Check or money order to:&quot;))]</value>
      <webElementGuid>d7f43d88-7dcf-4f24-bdac-a1bee3f95895</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
