<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_Login_DDT</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>1bc38dd1-aeef-47fc-a9fe-b244ed51053b</testSuiteGuid>
   <testCaseLink>
      <guid>b2e65cf5-13f6-4759-92cc-782aa0c764de</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>71cdbcec-1450-48a4-8eb7-bad91b6f6a48</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Login/Test Data Login DDT</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>71cdbcec-1450-48a4-8eb7-bad91b6f6a48</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>4a1ca0ba-ebdf-4ee2-883d-fd7f8525cc30</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>71cdbcec-1450-48a4-8eb7-bad91b6f6a48</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>5662bd41-3bec-44e4-8d40-a3fc2b3054a8</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
