<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_login</name>
   <tag></tag>
   <elementGuidId>74ba161e-1ab9-4046-bd7d-0751a4a614c0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@class='button-1 login-button']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input[name=&quot;add-review&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>df9c1b50-527d-4b79-ad18-5a7f4f61bf4e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>button-1 write-product-review-button</value>
      <webElementGuid>1362a7c6-5107-438f-9024-8389cc72c332</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>submit</value>
      <webElementGuid>206120ea-1117-44c4-b126-506534f20ea7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>Submit review</value>
      <webElementGuid>2b6d0e95-e8a9-4246-ac09-7e24d3ba9e0c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;review-form&quot;)/form[1]/div[@class=&quot;buttons&quot;]/input[@class=&quot;button-1 write-product-review-button&quot;]</value>
      <webElementGuid>6cd71147-d83a-43ac-8cf9-34b97afba914</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>add-review</value>
      <webElementGuid>2d3e1d77-ad8b-44af-860c-b3d84921875e</webElementGuid>
   </webElementProperties>
</WebElementEntity>
