<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_Register_DDT</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>3d671920-f1fc-4627-972a-2a1c2537fd1d</testSuiteGuid>
   <testCaseLink>
      <guid>bafc6a4f-a9a2-48f7-912e-ce4f7060cedd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>35753bcb-69b9-4a4a-9da3-14957c51838c</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Register/TS Register DDT</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>35753bcb-69b9-4a4a-9da3-14957c51838c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>firstname</value>
         <variableId>7449bbf1-aa3a-4d44-87df-48306171cc74</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>35753bcb-69b9-4a4a-9da3-14957c51838c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>lastname</value>
         <variableId>55ec721d-a0fa-4919-8eef-3c5c83c7a291</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>35753bcb-69b9-4a4a-9da3-14957c51838c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>48c6510f-7180-47c1-a78e-ca333476188b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>35753bcb-69b9-4a4a-9da3-14957c51838c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>b4736704-a4c1-42c7-8205-d8d407e144d1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>35753bcb-69b9-4a4a-9da3-14957c51838c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>confirmpassword</value>
         <variableId>5def81b9-b09b-4303-a1f6-e0cf4cd0d2f9</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
